{
  "name": "axelhub-weblog-cloudflare-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create website",
    "db:migrate:local": "wrangler d1 migrations apply website --local",
    "db:migrate:remote": "wrangler d1 migrations apply website --remote"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
